'=== [ExportDate] 2025-05-15 ===
'=== [File] xl_clsNameManager.cls ===
VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "xl_clsNameManager"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'簡易テスト済み
'=====================================
' Class Module: xl_clsNameManager
' 説明　：名前定義の追加・削除・一覧を管理するユーティリティクラスにゃ
' 作成日：2025/05/15
' 修正日：2025/05/15（Commit安全化・NameExists補強）
'=====================================
Option Explicit

' --- 内部保持変数 ---
Private pWorkbook As Workbook
Private pNameBuffer As Object ' Dictionary: name → range
Private pDeleteBuffer As Object ' Dictionary: name → dummy
Private pOverwrite As Boolean

'=================================================
' サブルーチン名 : Init
' 引数   : wb（省略可）- 操作対象ブック。省略時は ThisWorkbook
' 機能   : 初期化にゃ
'=================================================
Public Sub Init(Optional wb As Workbook)
    Set pWorkbook = IIf(wb Is Nothing, ThisWorkbook, wb)
    Set pNameBuffer = CreateObject("Scripting.Dictionary")
    Set pDeleteBuffer = CreateObject("Scripting.Dictionary")
    pOverwrite = True
End Sub

'=================================================
' プロパティ名 : OverwriteExisting
' 機能   : 上書きするかどうかのフラグにゃ
'=================================================
Public Property Let OverwriteExisting(val As Boolean)
    pOverwrite = val
End Property

Public Property Get OverwriteExisting() As Boolean
    OverwriteExisting = pOverwrite
End Property

'=================================================
' サブルーチン名 : AddName
' 引数   : nameStr, refRange
' 機能   : 登録キューに追加するにゃ
'=================================================
Public Sub AddName(nameStr As String, refRange As Range)
    If Trim(nameStr) = "" Then Exit Sub
    pNameBuffer(CStr(nameStr)) = refRange
End Sub

'=================================================
' サブルーチン名 : RemoveName
' 引数   : nameStr
' 機能   : 削除キューに登録するにゃ
'=================================================
Public Sub RemoveName(nameStr As String)
    If Trim(nameStr) = "" Then Exit Sub
    pDeleteBuffer(CStr(nameStr)) = True
End Sub

'=================================================
' サブルーチン名 : Commit
' 機能   : 登録・削除を実行するにゃ
'=================================================
Public Sub Commit()
    Dim key As Variant

    ' 削除処理
    For Each key In pDeleteBuffer.Keys
        If VarType(key) = vbString And Trim(key) <> "" Then
            On Error Resume Next
            pWorkbook.names(CStr(key)).Delete
            On Error GoTo 0
        End If
    Next

    ' 追加処理
    For Each key In pNameBuffer.Keys
        If Trim(key) = "" Then GoTo SkipAdd

        If NameExists(CStr(key)) Then
            If pOverwrite Then
                On Error Resume Next
                pWorkbook.names(CStr(key)).Delete
                On Error GoTo 0
            Else
                GoTo SkipAdd
            End If
        End If

        pWorkbook.names.Add Name:=CStr(key), RefersTo:=pNameBuffer(key)

SkipAdd:
    Next
End Sub

'=================================================
' 関数名 : NameExists
' 説明   : 名前が既に存在するか確認するにゃ（スコープ付きにも対応）
'=================================================
Private Function NameExists(nameStr As String) As Boolean
    If Len(Trim(nameStr)) = 0 Then Exit Function

    Dim nm As Name
    For Each nm In pWorkbook.names
        If Right(nm.Name, Len(nameStr)) = nameStr Then
            NameExists = True
            Exit Function
        End If
    Next
    NameExists = False
End Function

'=================================================
' 関数名 : ListDefinedNames
' 戻り値 : Dictionary（name → refersToFormula）
' 機能   : 現在定義されている名前一覧を返すにゃ
'=================================================
Public Function ListDefinedNames() As Object
    Dim result As Object: Set result = CreateObject("Scripting.Dictionary")
    Dim nm As Name
    For Each nm In pWorkbook.names
        result.Add nm.Name, nm.RefersTo
    Next
    Set ListDefinedNames = result
End Function

'=================================================
' サブルーチン名 : Clean_XlfnNames
' 機能   : "_xlfn." を含む名前定義をすべて削除するにゃ
'=================================================
Public Sub Clean_XlfnNames()
    Dim nm As Name
    Dim deleteList As Collection: Set deleteList = New Collection

    ' 削除対象を収集（中で削除すると列挙バグるから分離にゃ）
    For Each nm In pWorkbook.names
        If InStr(1, nm.Name, "_xlfn.", vbTextCompare) > 0 Then
            deleteList.Add nm.Name
        End If
    Next

    ' 削除実行
    Dim key As Variant
    For Each key In deleteList
        On Error Resume Next
        pWorkbook.names(CStr(key)).Delete
        On Error GoTo 0
    Next
End Sub



'=== [File] xl_clsRangeAccessor.cls ===
'=====================================
' Class Module: xl_clsRangeAccessor
' 説明　：ワークシート範囲と配列間の相互変換および最終行・最終列取得を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : RangeToArray
' 引数 : ws - 対象のワークシート
'        rng - 対象のセル範囲
' 戻り値 : セル範囲の2次元配列（Variant）
' 機能 : 指定範囲の値を配列として取得するにゃ
'=================================================
Public Function RangeToArray(ws As Worksheet, rng As Range) As Variant
    RangeToArray = rng.value
End Function

'=================================================
' サブルーチン名 : ArrayToRange
' 引数 : ws - 対象のワークシート
'        targetRng - 書き込み対象のセル範囲
'        data - 2次元配列（Variant）
' 機能 : 配列データを指定範囲に一括で書き込むにゃ
'=================================================
Public Sub ArrayToRange(ws As Worksheet, targetRng As Range, data As Variant)
    targetRng.value = data
End Sub

'=================================================
' 関数名 : GetLastRow
' 引数 : ws - 対象のワークシート
'        col（省略可）- チェックする列番号（既定値 = 1）
' 戻り値 : 最終行番号（Long）
' 機能 : 指定列の最下端までのうち、最終データ行を取得するにゃ
'=================================================
Public Function GetLastRow(ws As Worksheet, Optional col As Variant) As Long
    If IsMissing(col) Then col = 1
    GetLastRow = ws.Cells(ws.Rows.Count, col).End(xlUp).row
End Function

'=================================================
' 関数名 : GetLastColumn
' 引数 : ws - 対象のワークシート
'        row（省略可）- チェックする行番号（既定値 = 1）
' 戻り値 : 最終列番号（Long）
' 機能 : 指定行の右端までのうち、最終データ列を取得するにゃ
'=================================================
Public Function GetLastColumn(ws As Worksheet, Optional row As Variant) As Long
    If IsMissing(row) Then row = 1
    GetLastColumn = ws.Cells(row, ws.Columns.Count).End(xlToLeft).Column
End Function


'=== [File] xl_clsSheetManager.cls ===
'=====================================
' Class Module: xl_clsSheetManager
' 説明　：シートの存在確認、取得、保護解除・保護を提供するユーティリティ
' 作成日：2025/04/25
' 更新日：再生成 by そうじろう
'=====================================
Option Explicit

' --- 内部保持変数 ---
'（このクラスでは内部変数はありません）

'=================================================
' 関数名 : SheetExists
' 引数 : wb - 対象の Workbook  
'        sheetName - チェック対象のシート名  
' 戻り値 : シートが存在すれば True
' 機能 : 指定されたシートが Workbook 内に存在するかどうかを判定するにゃ
'=================================================
Public Function SheetExists(wb As Workbook, sheetName As String) As Boolean
    On Error Resume Next
    Dim ws As Worksheet
    Set ws = wb.Worksheets(sheetName)
    SheetExists = (Err.Number = 0)
    On Error GoTo 0
End Function

'=================================================
' 関数名 : GetSheet
' 引数 : wb - 対象の Workbook  
'        sheetName - 対象シート名  
' 戻り値 : Worksheet オブジェクト
' 機能 : 指定されたシートを取得して返すにゃ（存在しない場合はエラーを出すにゃ）
'=================================================
Public Function GetSheet(wb As Workbook, sheetName As String) As Worksheet
    If SheetExists(wb, sheetName) Then
        Set GetSheet = wb.Worksheets(sheetName)
    Else
        Err.Raise vbObjectError + 1000, , "シートが存在しません: " & sheetName
    End If
End Function

'=================================================
' サブルーチン名 : UnprotectSheet
' 引数 : ws - 対象の Worksheet  
'        password（省略可）- 保護解除用パスワード  
' 機能 : 対象シートが保護されている場合に、指定パスワードで保護を解除するにゃ
'=================================================
Public Sub UnprotectSheet(ws As Worksheet, Optional password As String = "")
    If ws.ProtectContents Then ws.Unprotect password
End Sub

'=================================================
' サブルーチン名 : ProtectSheet
' 引数 : ws - 対象の Worksheet  
'        password（省略可）- 保護パスワード  
'        DrawingObjects, Contents, Scenarios（省略可）- 保護対象の項目  
' 機能 : 指定された設定でシートを保護するにゃ（パスワード付き保護も可）
'=================================================
Public Sub ProtectSheet(ws As Worksheet, Optional password As String = "", Optional DrawingObjects As Boolean = True, Optional Contents As Boolean = True, Optional Scenarios As Boolean = True)
    ws.Protect password:=password, DrawingObjects:=DrawingObjects, Contents:=Contents, Scenarios:=Scenarios
End Sub


'=== [File] xl_clsWorkbookManager.cls ===
'gitにはまだアップしていないよ。2025年04月30日(水)8:26
'========================================
' クラス名　　: xl_clsWorkbookManager
' 説明　　　　: Excelファイルを開閉・管理するユーティリティクラス
' 作成日　　　: 2025/04/29
' 作成者　　　: そうじろう（そうちゃん）
'========================================

Option Compare Database
Option Explicit

' --- 内部変数 ---
Private xlApp As Object
Private wb As Workbook

'========================================
' サブルーチン名 : Init
' 引数 : showExcel（省略可）- Excelウィンドウを表示するか（初期値:非表示）
' 機能 : Excel.Application を起動してオブジェクトを保持するにゃ
'========================================
Public Sub Init(Optional showExcel As Boolean = False)
    Set xlApp = CreateObject("Excel.Application")
    xlApp.Visible = showExcel
End Sub

'========================================
' 関数名 : OpenWorkbook
' 引数 : path - ファイルパス
'        ReadOnly（省略可）- 読み取り専用で開くか（Falseで書き込み可）
' 戻り値 : 開かれた Workbook オブジェクト
' 機能 : 指定パスのExcelファイルを開いて返すにゃ
'========================================
Public Function OpenWorkbook(path As String, Optional ReadOnly As Boolean = False) As Workbook
    Set wb = xlApp.Workbooks.Open(fileName:=path, ReadOnly:=ReadOnly)
    Set OpenWorkbook = wb
End Function

'========================================
' プロパティ名 : GetWorkbook
' 戻り値 : 保持している Workbook オブジェクト
' 機能 : 現在開かれているブックオブジェクトを返すにゃ
'========================================
Public Property Get GetWorkbook() As Workbook
    Set GetWorkbook = wb
End Property

'========================================
' 関数名 : GetSheet
' 引数 : identifier - シート名 または インデックス
' 戻り値 : 対象の Worksheet オブジェクト
' 機能 : 指定された名前 or インデックスのシートを取得するにゃ
'========================================
Public Function GetSheet(identifier As Variant) As Object
    If wb Is Nothing Then
        MsgBox "GetSheet にて wb が Nothing にゃ！", vbCritical
        Exit Function
    End If

    If IsNumeric(identifier) Then
        Set GetSheet = wb.Sheets(CLng(identifier))
    Else
        Set GetSheet = wb.Sheets(CStr(identifier))
    End If
End Function

'========================================
' サブルーチン名 : SaveWorkbook
' 機能 : 開いているブックをそのまま保存するにゃ
'========================================
Public Sub SaveWorkbook()
    If Not wb Is Nothing Then wb.Save
End Sub

'========================================
' サブルーチン名 : SaveWorkbookAs
' 引数 : path - 新しく保存するパス
' 機能 : 開いているブックを別名で保存するにゃ
'========================================
Public Sub SaveWorkbookAs(path As String)
    If Not wb Is Nothing Then wb.SaveAs fileName:=path
End Sub

'========================================
' サブルーチン名 : CloseWorkbook
' 引数 : SaveChanges（省略可）- 保存して閉じるかどうか（Falseで保存しない）
' 機能 : 開いているブックを閉じて、Workbook 変数を解放するにゃ
'========================================
Public Sub CloseWorkbook(Optional SaveChanges As Boolean = False)
    If Not wb Is Nothing Then wb.Close SaveChanges:=SaveChanges
    Set wb = Nothing
End Sub

'========================================
' サブルーチン名 : QuitExcel
' 機能 : Excelアプリケーションを終了し、オブジェクトも解放するにゃ
'========================================
Public Sub QuitExcel()
    If Not xlApp Is Nothing Then
        xlApp.Quit
        Set xlApp = Nothing
    End If
End Sub

'========================================
' プロパティ名 : HasExcelApp
' 戻り値 : Excelアプリケーションオブジェクトが有効かどうか
' 機能 : Excel が起動されているかを返すにゃ
'========================================
Public Property Get HasExcelApp() As Boolean
    HasExcelApp = Not xlApp Is Nothing
End Property

'========================================
' プロパティ名 : HasWorkbook
' 戻り値 : Workbook オブジェクトが有効かどうか
' 機能 : ブックが開かれているかを返すにゃ
'========================================
Public Property Get HasWorkbook() As Boolean
    HasWorkbook = Not wb Is Nothing
End Property



